.griditem {
    border: 1px solid #343434;
    background-color: rgb(22, 21, 28);
    height: 45vh;
    border-radius: 10px;
    opacity: 0;
}
.animate:nth-child(2n) {
    animation-delay: 50ms;
}

.animate {
    animation: appear 0.6s linear both;
    -moz-animation: appear 0.6s linear both;
    transform-style: preserve-3d;
    will-change: transform, opacity;
}

.siteheading {
    opacity: 0;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translate3d(0px, 24px, 0px) scale3d(0.96, 0.96, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
            skew(0deg);
    }
    10% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px) scale3d(0.96, 0.96, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
            skew(0deg);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    }
}

.gridtextcontainer {
    float: left;
    margin-left: 5%;
    width: 40%;
    text-align: left;
}

.gridheader {
    font-size: 1.4rem;
    color: #e2e2e2;
    margin-bottom: 2px;
}

.gridcontent span {
    color: hsl(0 0% 100% / 0.2);
    background-clip: text;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-image: linear-gradient(90deg, #91909c, #91909c);
    animation: scroll-reveal linear forwards;
    animation-timeline: view();
    animation-range-start: 20vh;
    animation-range-end: 60vh;
}

@keyframes scroll-reveal {
    to {
        background-size: 100% 100%;
    }
}

.gridimg {
    height: 100%;
    float: right;
    border-radius: 4px 10px 10px 4px;
}

.gridbutton:hover {
    background-color: #1b1b1d;
    transition: all 600ms ease;
}

.gridbutton {
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    line-height: 1.1;
    font-weight: 500;
    background-color: #2a2933;
    cursor: pointer;
    transition: all 600ms ease;
}

.gridrowthird {
    grid-column: span 2;
    .gridheader {
        width: 220%;
        text-align: center;
    }
    .gridcontent {
        float: none;
        width: 230%;
    }
    .gridimg {
        height: 40%;
        position: absolute;
        bottom: 3%;
        right: 10%;
    }
}
.gridrowhalf {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 70vh;
    grid-row: span 4;
    grid-column: span 3;
    position: relative;
}

.gridrowhalf .gridtextcontainer {
    text-align: center;
    width: 90%;
}

.gridrowhalf .gridimg {
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.gridrowtwothirds {
    grid-column: span 4;
    height: 45vh;
    .gridcontent {
        width: 110%;
    }
}
.gridrowfull {
    grid-column: span 6;
    height: 35vh;
}

@media screen and (max-width: 480px) {
    .main {
        width: 100%;
        margin: 0;
    }
    .featuregrid {
        grid-template-rows: 16%;
    }
    .griditem {
        margin-top: 3vh;
        grid-column: span 6;
        grid-row: span 2;
        height: 45vh;
    }
    .gridimg {
        height: 40%;
        position: absolute;
        bottom: 3%;
        right: 10%;
    }
    .gridheader {
        width: 220%;
        text-align: center;
    }
    .gridcontent {
        float: none;
        width: 230%;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .main {
        width: 100%;
        margin: 0;
    }
    .featuregrid {
        grid-template-rows: 16%;
    }
    .griditem {
        margin-top: 3vh;
        grid-column: span 6;
        grid-row: span 2;
        height: 45vh;
    }
    .gridimg {
        height: 40%;
        position: absolute;
        bottom: 3%;
        right: 10%;
    }
    .gridheader {
        width: 220%;
        text-align: center;
    }
    .gridcontent {
        float: none;
        width: 230%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .main {
        width: 100%;
        margin: 0;
    }
    .gridrowhalf {
        display: flex;
        flex-direction: column;
        text-align: center;
        .gridtextcontainer {
            width: 90%;
        }
        .gridimg {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 60%;
        }
    }
}
